#VITE_API=https://tripexpenseapi-ehhbc7cedafnbsdr.eastasia-01.azurewebsites.net
VITE_API=http://localhost:5092
AZURE_SUBSCRIPTION_ID=ed160493-a926-484d-ab78-d0fb12822bf2
AZURE_TENANT_ID=322d3084-2284-48f2-bf7e-56069ef3940c